# keygen-licensing-csharp

./: .auto-changelog  .env  .gitignore  AuthPassword.cs  CHANGELOG.md  DistributionStrategy.cs  Dockerfile  ExecuteBashCmd.cs  JsonKeygen.cs  KeygenApi.cs  KeygenApiTest.cs  LICENSE.md  Program.cs  README.md  Test.cs  Usings.cs  azure-pipelines.yml  compose.yaml  example-csharp-cryptographic-license-files.csproj  example-csharp-licensing-Docker.csproj  install.env  install.sh  install_aux.sh  machine.lic  run.sh  seccomp_profile.json
.github/workflows/: docker-image.yml
api/: Authentication.cs  ChekInInterval.cs  DistributionStrategy.cs  Entitlement.cs  Environment.cs  ExpirationBasis.cs  ExpirationStrategy.cs  FingerprintMatchingStrategy.cs  Group.cs  HeartbeatCullStrategy.cs  JsonKeygen.cs  KeygenAPI.cs  License.cs  LicenseActivation.cs  Machine.cs  Policy.cs  Process.cs  Product.cs  Scheme.cs  TestAPI.cs  Token.cs  User.cs
api/attributes/: AuthenticationStrategy.cs  CheckInInterval.cs  DistributionStrategy.cs  ExpirationBasis.cs  ExpirationStrategy.cs  FingerprintMatchingStrategy.cs  FingerprintUniquenessStrategy.cs  HeartbeatBasis.cs  HeartbeatCullStrategy.cs  HeartbeatResurrectionStrategy.cs  LeasingStrategy.cs  OverageStrategy.cs  Scheme.cs  TransferStrategy.cs
examples/: example-csharp-licensing-Docker.nrproj  license.lic
utilities/: AuthPassword.cs  CheckInternet.cs  ExecuteBashCmd.cs  MachineFile.cs  SerialNumber.cs
